GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        x:Name="home" 
        Title="MainWindow" Height="720" Width="1100"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" WindowState="Normal" FontFamily="Poppins">
    <Border CornerRadius="10" Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Border  CornerRadius="10" 
                     Padding="10"
                     MouseLeftButtonDown="Border_MouseLeftButtonDown"
                     Background="{DynamicResource SecundaryBackgroundColor}">
                <Grid>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Height="50">
                        <!--<Image Source="/Assets/Icons/Logo.png" Stretch="Fill" Height="36" Width="36" VerticalAlignment="Center" Margin="10 0 0 0"/>-->
                        <Label Content="Selahbite" Foreground="{DynamicResource SecundaryRedColor}" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="5 0 0 0" Height="40"/>
                        <Border CornerRadius="18" Width="110" Height="30" Background="{DynamicResource TertiaryBackgroundColor}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Path Data="{DynamicResource sun}" Height="16" Width="16" Stretch="UniformToFill" Fill="{DynamicResource PrimaryYellowColor}" VerticalAlignment="Center"/>
                                <ToggleButton x:Name="Themes"
                                  IsChecked="False"
                                  Click="Themes_Click"
                                  HorizontalAlignment="Right"
                                  Style="{DynamicResource ToggleButtonStyle}"
                                  Margin="10 0 10 0"/>
                                <Path Data="{DynamicResource moon}" Height="16" Width="16" Stretch="Fill" Fill="{DynamicResource PrimaryWhiteColor}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button x:Name="btnMinimize" Style="{DynamicResource IconStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
                        <Button x:Name="btnRestore" Margin="5 0" Click="btnRestore_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconStyle}">
                                    <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding WindowState, ElementName=home}" Value="Maximized">
                                            <Setter Property="Content" Value="{DynamicResource restore}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="btnClose" Style="{StaticResource IconStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Start: GridRow buttons -->
            <Border CornerRadius="10"
                    Padding="10"
                    Grid.Row="2"
                    Background="{DynamicResource SecundaryBackgroundColor}">
                <Grid x:Name="gridMenu" HorizontalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <RadioButton x:Name="rdPedidos" Content="Pedidos" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource pedidos2}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="rdPedidos_Click"/>
                    <RadioButton x:Name="rdEgresos" Content="Egresos" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource cli}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="rdEgresos_Click"/>
                    <RadioButton x:Name="rdDeudas" Content="Deudas" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource Deudas2}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="rdDeudas_Click"/>
                    <RadioButton x:Name="rdEmpleadoss" Content="Empleados" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource users}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Click="rdEmpleados_Click"/>
                    <RadioButton x:Name="rdClientes" Content="Clientes" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource Clientes}" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Click="rdClientes_Click"/>
                    <RadioButton x:Name="rdCarta" Content="Carta" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource Carta}" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Click="rdCarta_Click" />
                    <RadioButton x:Name="rdTurno" Content="Turno" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource tunr}" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" Click="rdTurno_Click" />
                    <RadioButton x:Name="rdReporte" Content="Reporte" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource Reportr}" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" Click="rdReporte_Click"/>

                    <Rectangle x:Name="Indicator"
                                   HorizontalAlignment="Center"
                                   Height="6" Width="30"
                                   Margin="0 27 0 0"
                                   RadiusX="3" RadiusY="3"
                                   Fill="{DynamicResource SecundaryRedColor}"
                                   Opacity="0">
                        <Rectangle.BitmapEffect>
                            <DropShadowBitmapEffect
                                  ShadowDepth="3"
                                 Direction="0"
                                 Color="#EF5B5B"
                                 Softness="0.6"/>
                        </Rectangle.BitmapEffect>
                        <Rectangle.RenderTransform>
                            <TranslateTransform />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>
            </Border>
            <!-- End: GridRow buttons -->

            <Grid Grid.Row="0">
                <!-- Start: Frame Container -->
                <Border CornerRadius="0 0 5 0" Background="Transparent" Margin="10,68,10,-580" >
                    <Frame x:Name="frameContent" NavigationUIVisibility="Hidden" Margin="10,10,10,-13"/>
                </Border>
                <!-- End: Frame Container -->
            </Grid>
        </Grid>
    </Border>
</Window>
