GUI/Styles/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <Style x:Key="ProListViewStyle" TargetType="{x:Type ListView}">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListViewItem}">
                    <!-- Aquí definas el estilo para ListViewItem -->
                    <Setter Property="Background" Value="{DynamicResource TertiaryWhiteColor}"/>
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryBlackColor}"/>
                    <Setter Property="FontWeight" Value="600"/>
                    <Setter Property="Padding" Value="12 6"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Grid>
                                    <Border x:Name="lvItemBorder" CornerRadius="5"
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          SnapsToDevicePixels="True"
                                          Padding="{TemplateBinding Padding}">
                                        <ContentPresenter x:Name="ContentPresenter" Focusable="False"
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        Margin="{TemplateBinding Padding}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                        RecognizesAccessKey="True"/>
                                    </Border>
                                    <StackPanel x:Name="ButtonPanel" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Collapsed">
                                        <!-- Define tus botones aquí -->
                                        <Button Content="Editar" Margin="5" />
                                        <Button Content="Eliminar" Margin="5" />
                                    </StackPanel>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="lvItemBorder" Property="CornerRadius" Value="5"/>
                                        <Setter TargetName="ButtonPanel" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <!--<Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="lvItemBorder" Property="Background" Value="{DynamicResource PrimaryColor}"/>
                                        <Setter TargetName="lvItemBorder" Property="Foreground" Value="{DynamicResource TertiaryWhiteColor}"/>
                                    </Trigger>-->
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>



