GUI/Styles/ListviewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListView" x:Key="CustomListViewStyle">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Height" Value="250"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Background" Value="{DynamicResource Boxbackground}"/>
        <Setter Property="ListView.View">
            <Setter.Value>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>

                    <GridViewColumn Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Nombre}" FontSize="16" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold" FontFamily="Segoe UI"/>
                                    <TextBlock Text="{Binding Precio, StringFormat='Precio: {0:C}'}" FontSize="12" Foreground="{DynamicResource SecundaryTextColor}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="-" Width="20" Background="Transparent" Foreground="{DynamicResource SecundaryTextColor}"/>
                                    <TextBox Text="{Binding Cantidad}" Width="30" TextAlignment="Center" Background="Transparent" Foreground="{DynamicResource SecundaryTextColor}"/>
                                    <Button Content="+" Width="20" Background="Transparent"  Foreground="{DynamicResource SecundaryTextColor}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </Setter.Value>
        </Setter>
        </Style>


</ResourceDictionary>