GUI/Pages/Facturar.xaml

<Page x:Class="GUI.Pages.Facturar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ctls="clr-namespace:GUI.Styles"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Facturar">

    

    <Border CornerRadius="8" Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1.6*"/>

            </Grid.ColumnDefinitions>
            <Border x:Name="List" Grid.Column="0" CornerRadius="8" Background="{DynamicResource SecundaryBackgroundColor}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                      <Path  Fill="{DynamicResource PrimaryTextColor}" Data="{StaticResource Search}" Width="20" Height="17"/>
                      <TextBox x:Name="txbBusqueda" Width="300" Height="30" BorderBrush="{DynamicResource Boxborder}" Foreground="{DynamicResource TertiaryTextColor}" HorizontalAlignment="Center" TextChanged="TxtBusqueda_TextChanged" >
                        <TextBox.Template>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border x:Name="borderbox" Background="{DynamicResource Boxbackground}" 
                                  BorderBrush="{TemplateBinding BorderBrush}" 
                                  BorderThickness="1" 
                                  CornerRadius="3">
                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                       </TextBox>
                    </StackPanel>
                    
                    <Border  CornerRadius="8" Background="Transparent" Grid.Row="1" Margin="24,0,24,24">
                      <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0 15 0 0" Grid.Row="1" HorizontalAlignment="Center">
                        <ItemsControl x:Name="items" ItemsSource="{Binding Prodcutos}">

                            <ItemsControl.ItemsPanel>
                                 <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>


                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Name="BorderMeal"  Width="150" Height="120" BorderThickness="1" Margin="5" CornerRadius="5" MouseEnter="BorderMeal_MouseEnter" MouseLeave="BorderMeal_MouseLeave" MouseLeftButtonDown="BorderMealClick" Cursor="Hand" Background="{DynamicResource TertiaryBackgroundColor}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>

                                                <TextBlock Name="txtNombre" Text="{Binding Nombre}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="DemiBold" Foreground="{DynamicResource PrimaryTextColor}" FontFamily="Segoe UI" TextWrapping="Wrap" />
                                                <TextBlock Name="lblValor" Text="{Binding Valor, StringFormat=' {0:C0}'}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="DemiBold" Foreground="{DynamicResource PrimaryTextColor}" FontFamily="Segoe UI" />
                                                <Button VerticalAlignment="Top" Name="btn" Grid.Row="0" Style="{DynamicResource MealButtonStyle}" Tag="{DynamicResource meal}" Margin=" 0 3 0 0" Click="BorderMealClick"/>
                                        </Grid>
                                            <Border.BitmapEffect>
                                                <DropShadowBitmapEffect
                                                  ShadowDepth="3"
                                                  Direction="0"
                                                  Color="#EBEBEB"
                                                  Softness="0.6"/>
                                            </Border.BitmapEffect>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </ScrollViewer>
                    </Border>
                </Grid>
            </Border>

            <Border x:Name="Separator" Grid.Column="1" Background="{DynamicResource PrimaryBackgroundColor}"></Border>

            <Border x:Name="Sale" Grid.Column="2" CornerRadius="8" Background="{DynamicResource SecundaryBackgroundColor}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                     
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Pedido" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <!--<ComboBox Grid.Row="1" Name="cb" IsEditable="True" Width="200" Height="30" GotFocus="cb_GotFocus"/>-->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="17"/>
                            
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="270"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                            <Label Content="Cliente  " FontSize="15" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border HorizontalAlignment="Right"  Width="200" Height="30" CornerRadius="3"  BorderThickness="1" Background="{DynamicResource Boxbackground}" BorderBrush="{DynamicResource Boxborder}" >
                                <ComboBox HorizontalAlignment="Center" Name="cboClientes"  IsEditable="True" Width="200" Height="30" Foreground="{DynamicResource PrimaryTextColor}" GotFocus="cb_GotFocus" BorderThickness="0" DisplayMemberPath="Nombre" />
                            </Border>

                        </StackPanel>

                        <Button  Visibility="Visible" Name="btnAddClient" Click="btnAddClient_Click" Style="{DynamicResource AddButtonStyle}" Tag="{DynamicResource Addclient}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2" Margin="0,0,-10,0" Width="38" MouseEnter="MouseEnterbtnAddClient" MouseLeave="MoueseLeavebtnAddClient"/>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                            <Label Content="Mesero " FontSize="15" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center" Height="30"/>
                            <Border HorizontalAlignment="Right"  Width="200" Height="30" CornerRadius="3"  BorderThickness="1" Background="{DynamicResource Boxbackground}" BorderBrush="{DynamicResource Boxborder}" >
                                <ComboBox HorizontalAlignment="Center" Name="cboEmpleados" IsEditable="True" Width="195" Height="25" Foreground="{DynamicResource PrimaryTextColor}" GotFocus="cb_GotFocus" BorderThickness="0" DisplayMemberPath="Nombre" />
                            </Border>
                        </StackPanel>

                        <Popup x:Name="Popup"  AllowsTransparency="True"  HorizontalOffset="-50" VerticalOffset="10">
                            <!--<ctls:UserPopup x:Name="Header" Foreground="{DynamicResource PrimaryTextColor}"/>-->
                            <ctls:UserPopup x:Name="Header" Foreground="{DynamicResource TertiaryBlueColor}"/>
                        </Popup>
                    </Grid>

                    <Border Name="ListviewBorder" CornerRadius="10" Grid.Row="2" Background="{DynamicResource Boxbackground}" Height="370" Width="Auto" BorderBrush="Transparent" BorderThickness="1" Margin="24,5,24,24" >
                    <ListView Grid.Row="2" Name="listviewProductos" HorizontalAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Width="auto"  >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="Focusable" Value="False"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                           
                            <ListView.View>
                            <GridView>
                             
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>

                                <GridViewColumn Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Nombre}" FontSize="16" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold" FontFamily="Segoe UI" TextWrapping="Wrap"/>
                                                    <TextBlock Text="{Binding Valor, StringFormat=' {0:C0}'}" FontSize="12" Foreground="{DynamicResource SecundaryTextColor}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    
                                    </GridViewColumn>
                                <GridViewColumn Width="205" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button Name="btnRestarCantidad" Click="RestarCantidad_Click" Style="{DynamicResource PedidosButtonStyle}" Tag="{DynamicResource less}"/>
                                                  <Border Width="25" Height="25" Background="Transparent" BorderBrush="{DynamicResource Boxborder}" CornerRadius="5" BorderThickness="1">
                                                    <TextBox Name="txtCantidad" Text="1" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Background="Transparent" Margin="0 5 0 0" Foreground="{DynamicResource SecundaryTextColor}" BorderBrush="Transparent"/>
                                                  </Border>
                                                <Button Name="btnSumarCantidad" Click="SumarCantidad_Click" Style="{DynamicResource PedidosButtonStyle}" Tag="{DynamicResource plus}"/>
                                                    <TextBlock x:Name="valortoatl" Text="{Binding Valor, StringFormat=' {0:C0}'}"  FontSize="13" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold" FontFamily="Segoe UI" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                                    <Button Name="btnEliminarproducto"  Style="{DynamicResource PedidosDeleteButtonStyle}" Tag="{DynamicResource quit}" Margin="5 0 0 0" Click="QuitProduct"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                     
                                </GridView>
                        </ListView.View>
                    </ListView>
                    </Border>
                    <!--<StackPanel Orientation="Horizontal" Grid.Row="3">-->
                    <RadioButton Grid.Row="5" x:Name="ConfirmarPago" Content="Confirmar Pedido" Style="{DynamicResource AddButton}" Tag="{DynamicResource pay}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 -22 0 0" />
                    <!--</StackPanel>-->

                </Grid>
            </Border>
            
        </Grid>
    </Border>
</Page>
