GUI/Pages/Turno.xaml

<Page x:Class="GUI.Pages.Turno"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Turno">



    <Page.Resources>
         
        <Storyboard x:Key="ExpandAnimationEgreso">
            <DoubleAnimation Storyboard.TargetProperty="Height" From="30" To="80" Duration="0:0:0.2"/>
        </Storyboard>

        <Storyboard x:Key="CollapseAnimationEgreso">
            <DoubleAnimation Storyboard.TargetProperty="Height" From="80" To="30" Duration="0:0:0.2"/>
        </Storyboard>
        
        
        
        
        
        <Storyboard x:Key="ExpandAnimationIngreso">
            <DoubleAnimation Storyboard.TargetProperty="Height" From="30" To="180" Duration="0:0:0.2"/>
        </Storyboard>

        <Storyboard x:Key="CollapseAnimationIngreso">
            <DoubleAnimation Storyboard.TargetProperty="Height" From="180" To="30" Duration="0:0:0.2"/>
        </Storyboard>


    </Page.Resources>



    <Border CornerRadius="8" Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1.6*"/>

            </Grid.ColumnDefinitions>
            <Border x:Name="List" Grid.Column="0" CornerRadius="8" Background="{DynamicResource SecundaryBackgroundColor}">
               
            </Border>

            <Border x:Name="Separator" Grid.Column="1" Background="{DynamicResource PrimaryBackgroundColor}"></Border>


            <Border x:Name="TurnoBorder" Grid.Column="2" CornerRadius="8" Background="{DynamicResource SecundaryBackgroundColor}">
              <ScrollViewer VerticalScrollBarVisibility="Hidden">
                 <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>

                        </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Turno" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <!--<ComboBox Grid.Row="1" Name="cb" IsEditable="True" Width="200" Height="30" GotFocus="cb_GotFocus"/>-->
                    <Grid Grid.Row="1" Name="GridIniciar">
                        <Grid.RowDefinitions>

                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
 

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="290"/>
                            <ColumnDefinition Width="0.5*"/>
                           
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                            <Label Content="  Cajero      " FontSize="15" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border HorizontalAlignment="Right"  Width="200" Height="30" CornerRadius="3"  BorderThickness="1" Background="{DynamicResource Boxbackground}" BorderBrush="{DynamicResource Boxborder}" >
                                <ComboBox HorizontalAlignment="Center" Name="cboCajeros"  IsEditable="True" Width="200" Height="30" Foreground="{DynamicResource PrimaryTextColor}" GotFocus="cb_GotFocus" BorderThickness="0"/>
                            </Border>

                        </StackPanel>

                        

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                            <Label Content="Saldo Base " FontSize="15" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center" Height="30"/>
                            <Border HorizontalAlignment="Right"  Width="200" Height="30" CornerRadius="3"  BorderThickness="1" Background="{DynamicResource Boxbackground}" BorderBrush="{DynamicResource Boxborder}" >
                                <TextBox BorderBrush="Transparent" Background="Transparent" BorderThickness="0" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
                            <Label Content="Horario         " FontSize="15" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center" Height="30"/>
                            <RadioButton  FontSize="15" VerticalAlignment="Center" Cursor="Hand"/>
                            <Label Content="Dia            " FontSize="15" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center" Height="30"/>
                            <RadioButton  FontSize="15" VerticalAlignment="Center" Cursor="Hand"/>
                            <Label Content="Noche" FontSize="15" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center" Height="30"/>
                        </StackPanel>


                    </Grid>
                     
                    <Border x:Name="terminarBorder" Grid.Row="1" CornerRadius="10" Width="320" Background="{DynamicResource TertiaryBackgroundColor}" Visibility="Hidden">
                     <Grid Grid.Row="1" Name="GridTerminar">
                        <Grid.RowDefinitions>

                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>


                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="290"/>
                            <ColumnDefinition Width="0.5*"/>

                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                            <Label Content="Cajero        :" FontSize="15" Width="100" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label Content="******" Width="200" FontSize="15" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </StackPanel>



                        <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                            <Label Content="Saldo Base :" FontSize="15" Width="100" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30"/>
                            <Label Content="******" Width="200" FontSize="15" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
                            <Label Content="Horario      :" FontSize="15" Width="100" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30"/>
                            <Label Content="******" Width="200" FontSize="15" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>


                     </Grid>
                    </Border>

                    <Border Name="InfoTurnoBorder" Visibility="Hidden" CornerRadius="10" Grid.Row="2" Background="Transparent" Height="auto" Width="Auto" BorderBrush="Transparent" BorderThickness="1" Margin="24,5,24,5" >

                            <StackPanel>
                                <Border CornerRadius="10" Background="{DynamicResource TertiaryBackgroundColor}" Width="320">
                                    <Expander x:Name="ExpanderIngresos" Header="Ingreso Total: 4000" IsExpanded="False" Cursor="Hand" BorderThickness="0" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold" FontSize="15" FontFamily="Segoe UI" Height="30" >
                                        <Expander.Style>
                                            <Style TargetType="Expander">
                                                <Style.Triggers>
                                                    <EventTrigger RoutedEvent="Expander.Expanded">
                                                        <BeginStoryboard Storyboard="{StaticResource ExpandAnimationIngreso}"/>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="Expander.Collapsed">
                                                        <BeginStoryboard Storyboard="{StaticResource CollapseAnimationIngreso}"/>
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Expander.Style>

                                        <ListBox x:Name="lsbxIngresos" BorderThickness="0" Margin="20 0 0 0" Cursor="Arrow" Background="Transparent" Foreground="{DynamicResource PrimaryTextColor}" FontFamily="Segoe UI" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                                    </Expander>
                                </Border>

                                <Border  CornerRadius="10" Background="{DynamicResource TertiaryBackgroundColor}" Width="320" Margin="0 5 0 0">
                                    <Expander x:Name="Expanderegresos" Header="Egreso Total: 4000" IsExpanded="False" 
                                              Cursor="Hand" BorderThickness="0" Foreground="{DynamicResource PrimaryTextColor}"
                                              FontWeight="Bold" FontSize="15" FontFamily="Segoe UI" VerticalAlignment="Center" Height="30" >

                                       
                                            <Expander.Style>
                                                <Style TargetType="Expander">
                                                    <Style.Triggers>
                                                        <EventTrigger RoutedEvent="Expander.Expanded">
                                                            <BeginStoryboard Storyboard="{StaticResource ExpandAnimationEgreso}"/>
                                                        </EventTrigger>
                                                        <EventTrigger RoutedEvent="Expander.Collapsed">
                                                            <BeginStoryboard Storyboard="{StaticResource CollapseAnimationEgreso}"/>
                                                        </EventTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Expander.Style>

                                            <ListBox x:Name="lsbxegresos" BorderThickness="0" Margin="20 0 0 0" Cursor="Arrow"
                                                     Background="Transparent" Foreground="{DynamicResource PrimaryTextColor}"
                                                     FontFamily="Segoe UI" ScrollViewer.VerticalScrollBarVisibility="Disabled" Focusable="False" />
                                    </Expander>
                                </Border>
                            </StackPanel>

                    </Border>
                     
                    <Border x:Name="terminarBorder2" HorizontalAlignment="Center" Grid.Row="3" Width="320" Background="{DynamicResource TertiaryBackgroundColor}" CornerRadius="10" Visibility="Hidden">
                      <Grid >

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>

                        </Grid.RowDefinitions>



                        <!--<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0 10 0 0">-->
                        <Label Content="Saldo Previsto" Grid.Row="0" Grid.Column="0" FontSize="15" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center"/>
                        <Label Content="*********" Width="150" FontSize="15" Grid.Row="0" Grid.Column="1" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <!--</StackPanel>-->


                        <!--<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0 10 0 0">-->
                        <Label Content="Saldo Real" Grid.Row="1" Grid.Column="0" FontSize="15" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center" Height="30"/>
                        <Border Grid.Row="1" Grid.Column="1"  Width="150" Height="30" CornerRadius="3"  BorderThickness="1" Background="{DynamicResource Boxbackground}" BorderBrush="{DynamicResource SecundaryBackgroundColor}" >
                            <TextBox BorderBrush="Transparent" Background="Transparent" BorderThickness="0" VerticalAlignment="Center"/>
                        </Border>
                        <!--</StackPanel>-->

                        <!--<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0 10 0 0">-->
                        <Label Content="Diferencia" Grid.Row="2" Grid.Column="0" FontSize="15" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center"/>
                        <Label Content="*********" Width="150" FontSize="15" Grid.Row="2" Grid.Column="1" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <!--</StackPanel>-->


                        <!--<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0 10 0 0">-->
                        <Label Content="Observaciones" Grid.Row="3" Grid.Column="0"  FontSize="15" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center" Height="30"/>
                        <Border  Grid.Row="3" Grid.Column="1"  Width="150" Height="30" CornerRadius="3"  BorderThickness="1" Background="{DynamicResource Boxbackground}" BorderBrush="{DynamicResource SecundaryBackgroundColor}" >
                            <TextBox BorderBrush="Transparent" Background="Transparent" BorderThickness="0" VerticalAlignment="Center"/>
                        </Border>
                        <!--</StackPanel>-->

                      </Grid>
                   </Border>
                        <!--<StackPanel Orientation="Horizontal" Grid.Row="3">-->
                    <RadioButton Grid.Row="4" x:Name="TurnoButton" Content="Iniciar Turno" Style="{DynamicResource TurnButtonStyle}" Tag="{DynamicResource start}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 22 0 0" Click="TurnoButton_Click" />
                    <!--</StackPanel>-->

                  </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
    </Border>
</Page>




<!--<StackPanel Grid.Row="3" Width="200" Height="150" Background="{DynamicResource Boxbackground}">
    <Expander x:Name="Expander" Header="Ingreso Total: 4000" IsExpanded="False" Cursor="Hand" BorderThickness="0" Foreground="{StaticResource PrimaryTextColor}" FontWeight="Bold" FontSize="15" FontFamily="Segoe UI">
        <Expander.Style>
            <Style TargetType="Expander">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Expander.Expanded">
                        <BeginStoryboard Storyboard="{StaticResource ExpandAnimation}"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Expander.Collapsed">
                        <BeginStoryboard Storyboard="{StaticResource CollapseAnimation}"/>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Expander.Style>

        <ListBox x:Name="incomeListBox" BorderThickness="0" Margin="20 0 0 0" Cursor="Arrow" Background="Transparent" Foreground="{StaticResource PrimaryTextColor}" FontFamily="Segoe UI" >

        </ListBox>
    </Expander>
    <Button Height="30" Width="200" Content="GG"/>

</StackPanel>-->