GUI/Pages/Turno.xaml

<Page x:Class="GUI.Pages.Turno"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ctls="clr-namespace:GUI.Styles"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Turno">



    <Page.Resources>
         
        <Storyboard x:Key="ExpandAnimationEgreso">
            <DoubleAnimation Storyboard.TargetProperty="Height" From="30" To="80" Duration="0:0:0.2"/>
        </Storyboard>

        <Storyboard x:Key="CollapseAnimationEgreso">
            <DoubleAnimation Storyboard.TargetProperty="Height" From="80" To="30" Duration="0:0:0.2"/>
        </Storyboard>
        
        
        
        
        
        <Storyboard x:Key="ExpandAnimationIngreso">
            <DoubleAnimation Storyboard.TargetProperty="Height" From="30" To="180" Duration="0:0:0.2"/>
        </Storyboard>

        <Storyboard x:Key="CollapseAnimationIngreso">
            <DoubleAnimation Storyboard.TargetProperty="Height" From="180" To="30" Duration="0:0:0.2"/>
        </Storyboard>


        <Style x:Key="GridHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <TextBlock Text="{TemplateBinding Content}" Padding="5" Width="{TemplateBinding Width}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="H" TargetType="Button">
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ListViewItem}}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>


    </Page.Resources>



    <Border CornerRadius="8" Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1.3*"/>

            </Grid.ColumnDefinitions>
            
            
            <Border x:Name="List" Grid.Column="0" CornerRadius="8" Background="{DynamicResource SecundaryBackgroundColor}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <Border x:Name="DataPickerBorder" Grid.Row="0" BorderBrush="{DynamicResource PrimaryTextColor}" CornerRadius="5" BorderThickness="1" Width="180" Height="35" Background="{DynamicResource TertiaryBackgroundColor}" Margin="0 5 0 0" >
                        <DatePicker Name="Datepicker" Style="{StaticResource DatePicker}" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" SelectedDateChanged="DatePicker_SelectedDateChanged"  />
                    </Border>

                    
                    <Button Name="ShowPedidosOT"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.RowSpan="1" Grid.Column="8" Style="{DynamicResource AddButtonStyle}" Tag="{DynamicResource pay}" Click="ShowPedidosOT_Click" Margin="38 0 0 0" MouseEnter="MouseEnterbtnDetails" MouseLeave="MoueseLeavebtnDetails" />
                    <Button Name="EgresosButtonOT"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="7" Style="{DynamicResource AddButtonStyle}" Tag="{DynamicResource cli}" MouseEnter="MouseEnterbtnDetails" MouseLeave="MoueseLeavebtnDetails" Click="EgresosButtonOT_Click" Margin="90 0 0 0"/>
                    <Button Name="GoBackButton" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.RowSpan="1" Grid.Column="8" Style="{DynamicResource AddButtonStyle}" Tag="{DynamicResource GoBack}" Click="GoBack" Margin="25 0 0 0" />
                    <Label Name="lblPedidos" Grid.Row="0" Content="Pedidos" Visibility="Hidden" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Name="lblEgresos" Grid.Row="0" Content="Egresos" Visibility="Hidden" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                    <Border x:Name="BorderTurnos" Grid.Row="1" Background="Transparent" Cursor="IBeam">

                        <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0 0 0 0" Grid.Row="1" HorizontalAlignment="Center">
                            <ItemsControl x:Name="lstturnos" >

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>


                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Name="BorderTurno"  Width="auto" Height="90" BorderThickness="1" Margin="5" CornerRadius="5"   Background="{DynamicResource TertiaryBackgroundColor}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"/>
                                                    <RowDefinition Height="40"/>
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5"/>
                                                    <ColumnDefinition Width="165"/>
                                                    <ColumnDefinition Width="220"/>
                                                    <ColumnDefinition Width="115"/>
                                                    <ColumnDefinition Width="120"/>
                                                    <ColumnDefinition Width="110"/>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="40"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Text="Fecha" Grid.Row="0" Grid.Column="1" FontWeight="Bold" FontSize="15" Foreground="{DynamicResource PrimaryTextColor}"/>
                                                <TextBlock Text="{Binding Fecha, StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}" Grid.Row="1" Grid.Column="1" FontSize="15" Foreground="{DynamicResource SecundaryTextColor}"/>
                                                <TextBlock Text="Cajero" Grid.Row="0" Grid.Column="2" FontWeight="Bold" FontSize="15" Foreground="{DynamicResource PrimaryTextColor}"/>
                                                <TextBlock Text="{Binding Cajero.Nombre}" Grid.Row="1" Grid.Column="2" FontSize="15" Foreground="{DynamicResource SecundaryTextColor}"/>
                                                <TextBlock Text="Saldo Previsto" Grid.Row="0" Grid.Column="3" FontWeight="Bold" FontSize="15" Foreground="{DynamicResource PrimaryTextColor}"/>
                                                <TextBlock Text="{Binding SaldoPrevisto, StringFormat=' {0:C0}'}" Grid.Row="1" Grid.Column="3" FontSize="15" Foreground="{DynamicResource SecundaryTextColor}"/>
                                                <TextBlock Text="Saldo Real" Grid.Row="0" Grid.Column="4" FontWeight="Bold" FontSize="15" Foreground="{DynamicResource PrimaryTextColor}"/>
                                                <TextBlock Text="{Binding SaldoReal, StringFormat=' {0:C0}'}" Grid.Row="1" Grid.Column="4" FontSize="15" Foreground="{DynamicResource SecundaryTextColor}"/>
                                                <TextBlock Text="Diferencia" Grid.Row="0" Grid.Column="5" FontWeight="Bold" FontSize="15" Foreground="{DynamicResource PrimaryTextColor}"/>
                                                <TextBlock Text="{Binding Diferencia, StringFormat=' {0:N0}'}" Grid.Row="1" Grid.Column="5" FontSize="15" Foreground="{DynamicResource SecundaryTextColor}"/>
                                                <Button Name="EgresosButton" Visibility="Visible" VerticalAlignment="Center" Grid.Row="0" Grid.Column="7" Style="{DynamicResource AddButtonStyle}" Tag="{DynamicResource cli}" MouseEnter="MouseEnterbtnDetails" MouseLeave="MoueseLeavebtnDetails" Click="ShowEgresos"/>
                                                <Button Name="PedidosButton" Visibility="Visible" VerticalAlignment="Center"  Grid.Row="0" Grid.RowSpan="1" Grid.Column="6" Style="{DynamicResource AddButtonStyle}" Tag="{DynamicResource pay}" MouseEnter="MouseEnterbtnDetails" MouseLeave="MoueseLeavebtnDetails" Click="ShowPedidos" />
                                                <Button Name="DetailsButton" Visibility="Visible" VerticalAlignment="Center"  Grid.Row="0" Grid.RowSpan="1" Grid.Column="8" Style="{DynamicResource AddButtonStyle}" Tag="{DynamicResource Details}" MouseEnter="MouseEnterbtnDetails" MouseLeave="MoueseLeavebtnDetails" Click="DetailsButton_Click" />
                                            </Grid>
                                            <Border.BitmapEffect>
                                                <DropShadowBitmapEffect
                                                  ShadowDepth="3"
                                                  Direction="0"
                                                  Color="{DynamicResource Bitefect}"
                                                  Softness="0.6"/>
                                            </Border.BitmapEffect>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </ScrollViewer>

                    </Border>


                    <Border x:Name="BorderPedidos" Visibility="Hidden" Grid.Row="1" Background="{DynamicResource TertiaryBackgroundColor}" CornerRadius="10" Margin="24 5 24 24" >
                        <ListView Name="PedidosListView"  SizeChanged="ListView_SizeChanged" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Foreground="{DynamicResource PrimaryTextColor}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Height" Value="40"/>
                                    <Setter Property="FontFamily" Value="Segoe UI"/>
                                    <Setter Property="FontWeight" Value="DemiBold"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="Focusable" Value="False"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource GridHeader}" AllowsColumnReorder="False">
                                    <GridViewColumn Header="N° Factura" DisplayMemberBinding="{Binding Id}" Width="Auto"/>
                                    <GridViewColumn Header="Cliente" DisplayMemberBinding="{Binding Cliente.Nombre}" Width="Auto"/>
                                    <GridViewColumn Header="Mesero" DisplayMemberBinding="{Binding Mesero.Nombre}" Width="Auto"/>
                                    <GridViewColumn Header="Forma de Pago" DisplayMemberBinding="{Binding MetodoPago.Nombre}" Width="Auto"/>
                                    <GridViewColumn Header="Valor Total" DisplayMemberBinding="{Binding Valor, StringFormat=' {0:C0}'}" Width="Auto"/>
                                    <GridViewColumn Width="10">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Button Name="PedidoDetailsButton" Visibility="Visible" VerticalAlignment="Center"  Grid.Row="0" Grid.RowSpan="1" Grid.Column="8" Style="{DynamicResource AddButtonStyle}" Tag="{DynamicResource Details}" MouseEnter="MouseEnterbtnDetails" MouseLeave="MoueseLeavebtnDetails" Click="ShowPedidoDetails" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>


                    <Border x:Name="BorderEgresos" Visibility="Hidden" Grid.Row="1" Background="{DynamicResource TertiaryBackgroundColor}" CornerRadius="10" Margin="24 5 24 24"  >
                        <ListView Name="EgresosListView"  SizeChanged="ListView_SizeChanged" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Foreground="{DynamicResource PrimaryTextColor}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Height" Value="40"/>
                                    <Setter Property="FontFamily" Value="Segoe UI"/>
                                    <Setter Property="FontWeight" Value="DemiBold"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="Focusable" Value="False"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource GridHeader}" AllowsColumnReorder="False">
                                    <GridViewColumn Header="Fecha" DisplayMemberBinding="{Binding Fecha}" Width="Auto"/>
                                    <GridViewColumn Header="Valor" DisplayMemberBinding="{Binding Valor, StringFormat=' {0:C0}'}" Width="Auto"/>
                                    <GridViewColumn Header="Recibidor" DisplayMemberBinding="{Binding Recibidor}" Width="Auto"/>
                                    <GridViewColumn Header="Descripcion" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Descripcion}"  Foreground="{DynamicResource PrimaryTextColor}" FontFamily="Segoe UI" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>


                    <Popup x:Name="Popup"  AllowsTransparency="True"  HorizontalOffset="-35" VerticalOffset="-2">
                        <ctls:JustPop x:Name="Header"  Foreground="{DynamicResource TertiaryBlueColor}" />
                    </Popup>
                </Grid>
            </Border>

            
            <Border x:Name="Separator" Grid.Column="1" Background="{DynamicResource PrimaryBackgroundColor}"></Border>


            <Border x:Name="TurnoBorder" Grid.Column="2" CornerRadius="8" Background="{DynamicResource SecundaryBackgroundColor}">
              <ScrollViewer VerticalScrollBarVisibility="Hidden">
                 <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Turno" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="btnCloseDetails" HorizontalAlignment="Right" Grid.Row="0" Style="{StaticResource IconStyle}" Content="{DynamicResource close}" Click="CloseDetailsButtonClick" Tag="IsCloseButton" Visibility="Hidden" Margin="0 0 50 0"/>

                        <Grid Grid.Row="1" Name="GridIniciar">
                        <Grid.RowDefinitions>

                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
 

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="290"/>
                            <ColumnDefinition Width="0.5*"/>
                           
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                            <Label Content="  Cajero      " FontSize="15" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border HorizontalAlignment="Right"  Width="200" Height="30" CornerRadius="3"  BorderThickness="1" Background="{DynamicResource Boxbackground}" BorderBrush="{DynamicResource Boxborder}" >
                                    <ComboBox HorizontalAlignment="Center" Name="cboCajeros"  IsEditable="True" Width="170" Height="30" Foreground="{DynamicResource PrimaryTextColor}" GotFocus="cb_GotFocus" BorderThickness="0" DisplayMemberPath="Nombre"/>
                            </Border>

                        </StackPanel>

                        

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                            <Label Content="Saldo Base " FontSize="15" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center" Height="30"/>
                            <Border HorizontalAlignment="Right"  Width="200" Height="30" CornerRadius="3"  BorderThickness="1" Background="{DynamicResource Boxbackground}" BorderBrush="{DynamicResource Boxborder}" >
                                <TextBox Name="txtSaldobase" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" SelectionBrush="{DynamicResource TertiaryRedColor}" Foreground="{DynamicResource PrimaryTextColor}" MaxLength="7"/>
                            </Border>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
                            <Label Content="Horario         " FontSize="15" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center" Height="30"/>
                            <RadioButton Name="HorarioDia"  FontSize="15" VerticalAlignment="Center" Cursor="Hand" IsChecked="True"/>
                            <Label Name="lblIniciarDia" Content="Dia            " FontSize="15" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center" Height="30"/>
                            <RadioButton Name="HorarioNoche"  FontSize="15" VerticalAlignment="Center" Cursor="Hand"/>
                            <Label Name="lblIniciarNoche" Content="Noche" FontSize="15" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center" Height="30"/>
                        </StackPanel>


                    </Grid>
                     
                    <Border x:Name="terminarBorder" Grid.Row="1" CornerRadius="10" Width="320" Background="{DynamicResource TertiaryBackgroundColor}" Visibility="Hidden">
                     <Grid Grid.Row="1" Name="GridTerminar">
                        <Grid.RowDefinitions>

                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>


                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="0.5*"/>

                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                            <Label Content="Cajero " FontSize="15" Width="60" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
                            <Label Name="lblCajero" Content="******" Width="250" FontSize="15" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                        </StackPanel>



                        <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                            <Label Content="Saldo Base  " FontSize="15" Width="100" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30"/>
                            <Label Name="lblSaldoBase" Content="******" Width="200" FontSize="15" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
                            <Label Content="Horario       " FontSize="15" Width="100" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30"/>
                            <Label Name="lblHorario" Content="******" Width="200" FontSize="15" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>


                     </Grid>
                    </Border>

                    <Border Name="InfoTurnoBorder" Visibility="Hidden" CornerRadius="10" Grid.Row="2" Background="Transparent" Height="auto" Width="320" BorderBrush="Transparent" BorderThickness="1" Margin="24,5,24,5" >

                            <StackPanel Width="320">
                                <Border CornerRadius="10" Background="{DynamicResource TertiaryBackgroundColor}" Width="320">
                                    <Expander x:Name="ExpanderIngresos" Header="Ingreso Total: 4000" IsExpanded="False" Cursor="Hand" BorderThickness="0" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold" FontSize="15" FontFamily="Segoe UI" Height="30" >
                                        <Expander.Style>
                                            <Style TargetType="Expander">
                                                <Style.Triggers>
                                                    <EventTrigger RoutedEvent="Expander.Expanded">
                                                        <BeginStoryboard Storyboard="{StaticResource ExpandAnimationIngreso}"/>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="Expander.Collapsed">
                                                        <BeginStoryboard Storyboard="{StaticResource CollapseAnimationIngreso}"/>
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Expander.Style>
                                        <StackPanel Orientation="Vertical" Margin="30 0 0 0">
                                            <Label x:Name="txtINequi" Content="Ingresos Nequi: $" BorderBrush="Transparent" FontSize="14" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" />
                                            <Label x:Name="txtIDaviplata" Content="Ingresos Daviplata: $" BorderBrush="Transparent" FontSize="14" Background="Transparent" BorderThickness="0" VerticalAlignment="Center"  />
                                            <Label x:Name="txtIBanco" Content="Ingresos Bancolombia: $" BorderBrush="Transparent" FontSize="14" Background="Transparent" BorderThickness="0" VerticalAlignment="Center"  />
                                            <Label x:Name="txtICredito" Content="Ingresos Credito: $" BorderBrush="Transparent" FontSize="14" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" />
                                            <Label x:Name="txtIEfectivo" Content="Ingresos Efectivo: $" BorderBrush="Transparent" FontSize="14" Background="Transparent" BorderThickness="0" VerticalAlignment="Center"  />
                                            <Label x:Name="txtICC" Content="Cancelacion de Creditos: $" BorderBrush="Transparent" FontSize="14" Background="Transparent" BorderThickness="0" VerticalAlignment="Center"  />
                                        </StackPanel>
                                    </Expander>
                                </Border>

                                <Border  CornerRadius="10" Background="{DynamicResource TertiaryBackgroundColor}" Width="320" Margin="0 5 0 0">
                                    <TextBox x:Name="txtEgreso" Text="Egreso: $" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold" FontSize="15" FontFamily="Segoe UI" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                </Border>
                            </StackPanel>

                    </Border>
                     
                    <Border x:Name="terminarBorder2" HorizontalAlignment="Center" Grid.Row="3" Width="320" Background="{DynamicResource TertiaryBackgroundColor}" CornerRadius="10" Visibility="Hidden">
                      <Grid >

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="110"/>

                        </Grid.RowDefinitions>



                       
                        <Label Content="Saldo Previsto" Grid.Row="0" Grid.Column="0" FontSize="15" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center"/>
                        <Label Name="lblSaldoPrevisto" Content="********* " Width="150" FontSize="15" Grid.Row="0" Grid.Column="1" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                     


                        
                        <Label Content="Saldo Real" Grid.Row="1" Grid.Column="0" FontSize="15" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center" Height="30"/>
                        <Border Name="bdsaldoreal" Grid.Row="1" Grid.Column="1"  Width="150" Height="30" CornerRadius="3"  BorderThickness="1" Background="{DynamicResource TertiaryBackgroundColor}" BorderBrush="{DynamicResource PrimaryBackgroundColor}" >
                            <TextBox x:Name="txtSaldoReal" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" TextChanged="txtSaldoReal_TextChanged" Foreground="{DynamicResource PrimaryTextColor}" MaxLength="7" PreviewKeyDown="Numeric_PreviewKeyDown"/>
                        </Border>

                        <Border Name="bdsaldorealselected" Visibility="Hidden" Grid.Row="1" Grid.Column="1"  Width="150" Height="30" CornerRadius="3"  BorderThickness="1" Background="{DynamicResource TertiaryBackgroundColor}" BorderBrush="{DynamicResource PrimaryBackgroundColor}" >
                            <TextBox x:Name="txtSaldoRealSelected" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryTextColor}"  />
                        </Border>

                        <Label Content="Diferencia" Grid.Row="2" Grid.Column="0" FontSize="15" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center" />
                        <Label Name="lblDiferencia" Content=" " Width="150" FontSize="15" Grid.Row="2" Grid.Column="1" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                


                       
                        <Label Content="Observaciones" Grid.Row="3" Grid.Column="0"  FontSize="15" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" VerticalAlignment="Top" Height="30"/>
                        <Border  Grid.Row="3" Grid.Column="1"  Width="150" Height="85" CornerRadius="3"  BorderThickness="1" Background="{DynamicResource TertiaryBackgroundColor}" BorderBrush="{DynamicResource PrimaryBackgroundColor}" >
                                    <TextBox x:Name="txtObservacion" Text=" " BorderBrush="Transparent" Background="Transparent" Height="85" BorderThickness="0" VerticalAlignment="Top" TextWrapping="Wrap" MaxLength="40" Foreground="{DynamicResource PrimaryTextColor}"/>
                        </Border>
                        

                      </Grid>
                   </Border>
                       
                    <RadioButton Grid.Row="4" x:Name="TurnoButton" Content="Iniciar Turno" Style="{DynamicResource TurnButtonStyle}" Tag="{DynamicResource start}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 22 0 0" Click="TurnoButton_Click" />
                  

                  </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
    </Border>
</Page>




