GUI/Windows/AddCliente.xaml

<Window x:Class="GUI.Pages.AddCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctls="clr-namespace:GUI.Styles"
        xmlns:local="clr-namespace:GUI.Pages"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="{DynamicResource Boxborder}"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" WindowState="Normal" FontFamily="Poppins"
        Title="AddCliente" Height="450" Width="273">
    <Border CornerRadius="10" Background="{DynamicResource TertiaryBackgroundColor}" Height="450" Width="273" BorderBrush="{DynamicResource Boxborder}" BorderThickness="1">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Name="lblTitulo" Grid.Row="1" Content="Nuevo Cliente" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

            <Border CornerRadius="10" Grid.Row="0" Grid.ColumnSpan="2" Background="{DynamicResource SecundaryBackgroundColor}" MouseLeftButtonDown="Border_MouseLeftButtonDown" BorderBrush="{DynamicResource Boxborder}">
                <Button x:Name="btnClose" Style="{StaticResource IconStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton" HorizontalAlignment="Right" Cursor="Hand"/>
            </Border>


            <Label Grid.Row="2" Grid.Column="0" Content="Nombre" FontSize="18" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"/>
            <TextBox Grid.Row="2" Grid.Column="1" Name="txtboxNombre" Width="150" Height="30" BorderBrush="{DynamicResource Boxborder}" Foreground="{DynamicResource TertiaryTextColor}" TextChanged="txtbox_TextChanged" MaxLength="29" PreviewKeyDown="Alphabetic_PreviewKeyDown" >
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="borderbox" Background="{DynamicResource TertiaryBackgroundColor}" 
                              BorderBrush="{TemplateBinding BorderBrush}" 
                              BorderThickness="1" 
                              CornerRadius="3">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>

            <Label Grid.Row="3" Content="Cedula" FontSize="18" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"/>
            <TextBox Grid.Row="3" Grid.Column="1"  Name="txtboxId" Width="150" Height="30" BorderBrush="{DynamicResource Boxborder}" Foreground="{DynamicResource PrimaryTextColor}" SelectionBrush="{DynamicResource TertiaryRedColor}" TextChanged="txtbox_TextChanged" MaxLength="10" PreviewKeyDown="Numeric_PreviewKeyDown">
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="borderbox" Background="{DynamicResource TertiaryBackgroundColor}" 
                         BorderBrush="{TemplateBinding BorderBrush}" 
                         BorderThickness="1" 
                         CornerRadius="3">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>

            <Label Grid.Row="4" Content="Telefono" FontSize="18" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"/>
            <TextBox Grid.Row="4" Grid.Column="1" Name="txtboxTelefono" Width="150" Height="30" BorderBrush="{DynamicResource Boxborder}" Foreground="{DynamicResource PrimaryTextColor}" SelectionBrush="{DynamicResource TertiaryRedColor}" TextChanged="txtbox_TextChanged" MaxLength="10" PreviewKeyDown="Numeric_PreviewKeyDown">
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="borderbox" Background="{DynamicResource TertiaryBackgroundColor}" 
                         BorderBrush="{TemplateBinding BorderBrush}" 
                         BorderThickness="1" 
                         CornerRadius="3">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>


            <RadioButton x:Name="btnSave" Content="Gardar" Style="{DynamicResource AddButton}" Tag="{DynamicResource Save}" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="AddButton" Margin="56,109,0,0"/>

            <Popup x:Name="Popup"  AllowsTransparency="True"  HorizontalOffset="5" VerticalOffset="0">
                <ctls:UserPopup x:Name="Header" Foreground="White" Background="{DynamicResource TertiaryRedColor}"/>
            </Popup>

        </Grid>
    </Border>
</Window>

  