GUI/Windows/AddEgresos.xaml

<Window x:Class="GUI.Windows.AddEgresos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ctls="clr-namespace:GUI.Styles"
        WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="{DynamicResource Boxborder}"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" WindowState="Normal" FontFamily="Poppins"
        Title="AddCliente" Height="450" Width="273">
    <Border CornerRadius="10" Background="{DynamicResource TertiaryBackgroundColor}" Height="450" Width="273" BorderBrush="{DynamicResource Boxborder}" BorderThickness="1">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.4*"/>
            </Grid.ColumnDefinitions>

            <Label Name="lblTitulo" Grid.Row="1" Content="Nuevo Egreso" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

            <Border CornerRadius="10" Grid.Row="0" Grid.ColumnSpan="2" Background="{DynamicResource SecundaryBackgroundColor}" MouseLeftButtonDown="Border_MouseLeftButtonDown" BorderBrush="{DynamicResource Boxborder}">
                <Button x:Name="btnClose" Style="{StaticResource IconStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton" HorizontalAlignment="Right"/>
            </Border>


            <Label Grid.Row="2" Grid.Column="0" Content="Recibidor" FontSize="18" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"/>
            <TextBox Grid.Row="2" Grid.Column="1" Name="txtboxRecibidor" Width="150" Height="30" BorderBrush="{DynamicResource Boxborder}" Foreground="{DynamicResource TertiaryTextColor}" MaxLength="19" PreviewKeyDown="Alphabetic_PreviewKeyDown" TextChanged="txtbox_TextChanged" >
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="borderbox" Background="{DynamicResource TertiaryBackgroundColor}" 
                              BorderBrush="{TemplateBinding BorderBrush}" 
                              BorderThickness="1" 
                              CornerRadius="3">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>

            <Label Grid.Row="3" Content="Descripción" FontSize="18" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"/>
            <TextBox Grid.Row="3" Grid.Column="1"  Name="txtboxDescripcion" Width="150" Height="30" BorderBrush="{DynamicResource Boxborder}" Foreground="{DynamicResource PrimaryTextColor}" SelectionBrush="{DynamicResource TertiaryRedColor}" MaxLength="59" TextChanged="txtbox_TextChanged">
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="borderbox" Background="{DynamicResource TertiaryBackgroundColor}" 
                         BorderBrush="{TemplateBinding BorderBrush}" 
                         BorderThickness="1" 
                         CornerRadius="3">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>

            <Label Grid.Row="4" Content="Valor" FontSize="18" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"/>
            <TextBox Grid.Row="4" Grid.Column="1" Name="txtboxValor" Width="150" Height="30" BorderBrush="{DynamicResource Boxborder}" Foreground="{DynamicResource PrimaryTextColor}" SelectionBrush="{DynamicResource TertiaryRedColor}" MaxLength="6" TextChanged="txtbox_TextChanged" PreviewKeyDown="Numeric_PreviewKeyDown">
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="borderbox" Background="{DynamicResource TertiaryBackgroundColor}" 
                         BorderBrush="{TemplateBinding BorderBrush}" 
                         BorderThickness="1" 
                         CornerRadius="3">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>


            <RadioButton x:Name="btnSave" Content="Gardar" Style="{DynamicResource AddButton}" Tag="{DynamicResource Save}" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnSave_Click" Margin="56,109,0,0"/>




            <Popup x:Name="Popup"  AllowsTransparency="True"  HorizontalOffset="5" VerticalOffset="0">
                <ctls:UserPopup x:Name="Header" Foreground="White" Background="{DynamicResource TertiaryRedColor}"/>
            </Popup>

        </Grid>
    </Border>
</Window>
