GUI/Windows/AddProducto.xaml

<Window x:Class="GUI.Pages.AddProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Pages"
               WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="{DynamicResource Boxborder}"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" WindowState="Normal" FontFamily="Poppins"
        Title="AddProducto" Height="450" Width="273">
    <Border CornerRadius="10" Background="{DynamicResource TertiaryBackgroundColor}" Height="450" Width="273" BorderBrush="{DynamicResource Boxborder}" BorderThickness="1">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Name="lblTitulo" Grid.Row="1" Content="Nuevo Plato" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

            <Border CornerRadius="10" Grid.Row="0" Grid.ColumnSpan="2" Background="{DynamicResource SecundaryBackgroundColor}" MouseLeftButtonDown="Border_MouseLeftButtonDown" BorderBrush="{DynamicResource Boxborder}">
                <Button x:Name="btnClose" Style="{StaticResource IconStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton" HorizontalAlignment="Right"/>
            </Border>


            <Label Grid.Row="2" Grid.Column="0" Content="Nombre" FontSize="18" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="2" Grid.Column="1" Name="txtboxNombre" Width="150" Height="30" BorderBrush="{DynamicResource Boxborder}" Foreground="{DynamicResource TertiaryTextColor}" >
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="borderbox" Background="{DynamicResource Boxbackground}" 
                              BorderBrush="{TemplateBinding BorderBrush}" 
                              BorderThickness="1" 
                              CornerRadius="3">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>

            <Label Grid.Row="3" Content="Id" FontSize="18" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1"  Name="txtboxId" Width="150" Height="30" BorderBrush="{DynamicResource Boxborder}" Foreground="{DynamicResource PrimaryTextColor}" SelectionBrush="{DynamicResource TertiaryRedColor}">
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="borderbox" Background="{DynamicResource Boxbackground}" 
                         BorderBrush="{TemplateBinding BorderBrush}" 
                         BorderThickness="1" 
                         CornerRadius="3">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>

            <Label Grid.Row="4" Content="Valor" FontSize="18" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="1" Name="txtboxValor" Width="150" Height="30" BorderBrush="{DynamicResource Boxborder}" Foreground="{DynamicResource PrimaryTextColor}" SelectionBrush="{DynamicResource TertiaryRedColor}">
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="borderbox" Background="{DynamicResource Boxbackground}" 
                         BorderBrush="{TemplateBinding BorderBrush}" 
                         BorderThickness="1" 
                         CornerRadius="3">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>

            <Label Grid.Row="5" Content="Categoría" FontSize="18" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Border Grid.Row="5" Grid.Column="1" Width="150" Height="30" CornerRadius="3"  BorderThickness="1" Background="{DynamicResource Boxbackground}" BorderBrush="{DynamicResource Boxborder}" >

                <ComboBox Name="cboCategoria" Width="145" Height="25" BorderBrush="Transparent" Background="Transparent" Foreground="{DynamicResource PrimaryTextColor}" DisplayMemberPath="Nombre" BorderThickness="0" />

            </Border>

            <RadioButton x:Name="btnSave" Content="Gardar" Style="{DynamicResource AddButton}" Tag="{DynamicResource Save}" Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="AddProductoButton_Click"/>



        </Grid>
    </Border>
</Window>