GUI/Windows/Login.xaml

<Window x:Class="GUI.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GUI.Windows"
        WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="{DynamicResource Boxborder}"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" WindowState="Normal" FontFamily="Poppins"
        Title="Login" Height="700" Width="450">

    <Grid Background="Transparent">
        <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" >

                    <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="10" Grid.Row="0" Grid.ColumnSpan="2" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown" BorderBrush="{DynamicResource Boxborder}">
                        <Button x:Name="btnClose" Style="{StaticResource IconStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                    </Border>
                        <Image Grid.Row="1"  Source="/Assets/Images/logo.png" Height="100" />

                        <TextBlock Grid.Row="2" VerticalAlignment="Center" Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Bienvenido!" />

                        <TextBlock Name="title"  Grid.Row="3" VerticalAlignment="Center" FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Iniciar sesión" Cursor="" />

                        <TextBox Grid.Row="4" VerticalAlignment="Center" Margin="0 10 0 10" x:Name="txtUsername" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Introduzca su nombre de usuario" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" CaretBrush="{DynamicResource TertiaryRedColor}" SelectionBrush="{DynamicResource TertiaryRedColor}" />

                        <PasswordBox Grid.Row="5" VerticalAlignment="Center" Margin="0 10 0 10" x:Name="txtPassword" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Introduzca la contraseña" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" CaretBrush="{DynamicResource TertiaryRedColor}" SelectionBrush="{DynamicResource TertiaryRedColor}" />

                        <PasswordBox Grid.Row="6" VerticalAlignment="Center" Margin="0 10 0 10" Visibility="Hidden" x:Name="txtPassword2" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Confirme la contraseña" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" CaretBrush="{DynamicResource TertiaryRedColor}" SelectionBrush="{DynamicResource TertiaryRedColor}" />
                        
                        <Button Grid.Row="6" VerticalAlignment="Center" Margin="0 10 0 10" x:Name="loginBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="ACCEDER" Background="{DynamicResource TertiaryRedColor}" BorderBrush="{x:Null}" Click="loginBtn_Click"/>

                        <Button Grid.Row="7" Margin="0 10 0 10" x:Name="signupBtn" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Crea una cuenta" Foreground="{DynamicResource PrimaryRedColor}" Click="signupBtn_Click" />

                        <TextBlock Name="ForgetPasword"   Grid.Row="8" VerticalAlignment="Center" FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Olvidó la Contraseña?"  TextDecorations="Underline" Foreground="{DynamicResource TertiaryRedColor}" MouseDown="ForgetPasword_MouseDown" Visibility="Hidden" Cursor="Hand"/>

                </Grid>

                </materialDesign:DialogHost>

            </materialDesign:Card>
        </Grid>
   
</Window>
