GUI/Windows/MessageBox.xaml

<Window x:Class="GUI.Pages.MiMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Pages"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="{DynamicResource Boxborder}"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" WindowState="Normal" FontFamily="Poppins"
        Title="MessageBox" Height="200" Width="400">
    <Border CornerRadius="10" Background="{DynamicResource TertiaryBackgroundColor}"  BorderBrush="{DynamicResource Boxborder}" BorderThickness="1">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnClose" Style="{StaticResource IconStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>

            <Label Name="lblQuestion" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}"/>

            <RadioButton x:Name="btnYes" Content="Sí" Style="{DynamicResource AddButton}" Tag="{DynamicResource Save}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnAceptar_Click" />

            <RadioButton x:Name="btnNo" Content="No" Style="{DynamicResource NoButtonStyle}" Tag="{DynamicResource Delete}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnCancelar_Click" />

        </Grid>
    </Border>
</Window>
