GUI/Windows/MessageBox.xaml

<Window x:Class="GUI.Pages.MiMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Pages"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="{DynamicResource Boxborder}"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" WindowState="Normal" FontFamily="Poppins"
        Title="MessageBox" Height="220" Width="400">
    <Border CornerRadius="10" Background="{DynamicResource TertiaryBackgroundColor}"  BorderBrush="{DynamicResource Boxborder}" BorderThickness="1">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>


            <Button x:Name="btnClose" Style="{StaticResource IconStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                
                    <Path Name="icon" Fill="{DynamicResource SecundaryYellowColor}" Grid.Column="1" Data="{StaticResource Asking}" Stretch="Fill" Width="45" Height="45" Margin="0 0 15 0" />
                    <TextBlock x:Name="lblQuestion" Text="hola" Grid.Row="1" Grid.Column="2"  Background="Transparent" FontSize="20" VerticalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}"  TextWrapping="Wrap"/>
                
            </Grid>
            <RadioButton x:Name="btnYes" Content="Sí" Style="{DynamicResource AddButton}" Tag="{DynamicResource Save}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btnAceptar_Click"  Margin="30 0 0 0"/>

            <RadioButton x:Name="btnNo" Content="No" Style="{DynamicResource NoButtonStyle}" Tag="{DynamicResource Delete}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnCancelar_Click" Margin="0 0 30 0" />

            <RadioButton x:Name="btnAceptar" Content="Aceptar" Style="{DynamicResource JustTextButtonStyle}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnAceptar_Click"  />
        </Grid>
    </Border>
</Window>
